﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>银行卡挂失</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="css/normalize_1.css">
  <link rel="stylesheet" href="css/cayman_1.css">
</head>

<body>
  <section class="page-header">
    <h1 class="project-name">银行卡挂失平台</h1>
    <h2 class="project-tagline">捡到银行卡请上传相关信息，谢谢合作</h2>
    <a href="D:/py/template-matching-ocr/template-matching-ocr.zip" rel="nofollow" class="btn">下载 客户端</a>
    <a href="tijiao.html" class="btn">开始提交</a>
    <a href="./apk/direct-zlive-v4.4.3.apk" rel="nofollow" class="btn"bgcolor="gray">手机版(开发中)</a>


  </section>
  <section class="main-content">
 
  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500681634");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>

</body>

</html>