<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提交页</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="css/normalize_1.css">
  <link rel="stylesheet" href="css/cayman_1.css">
</head>

    <script language="javascript">
        function exec1() {
            alert('提交成功！')
        }

    </script>
<body>
	
  <section class="page-header">
    <h1 class="project-name">银行卡挂失平台</h1>
    <h2 class="project-tagline">捡到银行卡请上传相关信息，谢谢合作</h2>
   <input type="file"  rel="nofollow" class="btn"/>
  <!-- 链接的 target 属性必须引用 iframe 的 name 属性 -->
    <div id="result">
        <p><a href="D:/py/template-matching-ocr/number.txt" target="result" rel="nofollow" class="btn">确定</a></p>

       
       	<p>您所提交的卡号是：<iframe name="result" width="100" height="30" scrolling="no" frameborder="3"></iframe></p> <br>
        <a href="" target="result" rel="nofollow" class="btn" onclick=exec1()>提交</a>
    </div>
  </section>
  <section class="main-content">
 
</body>
</html>